# fountains_app

./: .gitignore  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  l10n.yaml  package_rename_config.yaml  pubspec.yaml
.idx/: dev.nix
android/: build.gradle  gradle.properties  key.template.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/carleslc/fountains/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/exceptions/: auth.dart  error.dart  http.dart  location.dart  navigation.dart
lib/l10n/: app_ca.arb  app_en.arb  app_es.arb
lib/models/: auth_user.dart  bounding_box.dart  data_model.dart  distance.dart  fetch_context.dart  fountain.dart  fountain_enums.dart  fountains.dart  provider.dart  user.dart
lib/providers/: fountains_provider.dart  internet_provider.dart  location_provider.dart  user_provider.dart
lib/router/: app_screens.dart  navigation.dart
lib/screens/: about_screen.dart  fountain_screen.dart  introduction_screen.dart  login_screen.dart  map_screen.dart  profile_screen.dart  register_screen.dart  splash_screen.dart
lib/services/: auth_service.dart  firebase_service.dart  fountains_service.dart  internet_service.dart  location_service.dart
lib/styles/: app_styles.dart  color_styles.dart  text_styles.dart
lib/utils/: date_format.dart  locale.dart  location.dart  logger.dart  message.dart  number_format.dart  platform.dart  spacing.dart  url.dart
lib/widgets/: connection_status.dart  form_validation.dart  fountain_details.dart  (+12 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+5 files in other folders)
